spring.application.name=xbrl-platform-eureka
server.port=8001

eureka.instance.hostname=localhost
#registerWithEureka表示是否注册自身到eureka服务器
eureka.client.register-with-eureka=false
#fetchRegistry表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#springboot security安全设置
#security.basic.enabled=true
#security.user.name=xbrl
#security.user.password=xbrl