####################### 应用配置 #################################
spring.application.name=xbrl-platform-gateway
server.port=8030

#zuul.addHostHeader=true
zuul.sensitiveHeaders="*"
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

####################### 密钥配置 #################################
#解密密钥 encrypt
encrypt.desc.key=!q@w#E$R%T
#加密密钥 AES
decrypt.aes.key=0102030405060708
decrypt.aes.iv=0102030405060708

####################### redis #################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.3.30.41
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

####################### 代理配置 #################################
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#连接时间配置
zuul.host.socket-timeout-millis=100000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=80000

#sm用户管理中心负载均衡
#10.4.32.44:8985,10.4.68.84:8985,10.4.68.85:8985
zuul.routes.sm.path=/api/**
zuul.routes.sm.stripPrefix=false
#sm.ribbon.listOfServers=10.3.15.130:8011,10.3.15.131:8011
sm.ribbon.listOfServers=127.0.0.1:8011
sm.ribbon.ReadTimeout=80000
sm.ribbon.ConnectTimeout=60000
sm.ribbon.OkToRetryOnAllOperations=true
sm.ribbon.MaxAutoRetriesNextServer=2
sm.ribbon.MaxAutoRetries=1